# CS_301_Group_Project

./: README.md  s1_team_proj_idea.txt
MaandPaRailroadApp/: local.properties  local.properties.bak  settings.gradle
MaandPaRailroadApp/app/: build.gradle
MaandPaRailroadApp/app/src/androidTest/java/com/example/maandparailroadapp/: ExampleInstrumentedTest.java
MaandPaRailroadApp/app/src/main/: AndroidManifest.xml
MaandPaRailroadApp/app/src/main/java/com/example/maandparailroadapp/: AdminDashboardActivity.java  AdminSavedEventsFragment.java  AdminSavedEventsViewModel.java  ContactFragment.java  ContactViewModel.java  DatabaseHelper.java  DirectionsFragment.java  DirectionsViewModel.java  EquipmentFragment.java  EquipmentViewModel.java  Event.java  EventDAO.java  EventsAdapter.java  EventsFragment.java  EventsViewModel.java  ExploreVillageFragment.java  ExploreVillageViewModel.java  FirstFragment.java  FullScreenImage.java  GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java  HistoryFragment.java  HistoryViewModel.java  HoursFragment.java  HoursViewModel.java  IndustriesFragment.java  IndustriesViewModel.java  JoinFragment.java  JoinViewModel.java  LinksFragment.java  LinksViewModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemoriesFragment.java  MemoriesViewModel.java  NewsletterFragment.java  NewsletterViewModel.java  RegisterActivity.java  (+16 more)
MaandPaRailroadApp/app/src/main/java/com/example/maandparailroadapp/database/: DBHelper.java
MaandPaRailroadApp/app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  admin_dashboard.xml  fragment_admin_saved_events.xml  fragment_contact.xml  fragment_directions.xml  fragment_equipment.xml  fragment_events.xml  fragment_events_calendar.xml  fragment_explore_village.xml  fragment_first.xml  fragment_gallery.xml  fragment_history.xml  fragment_industries.xml  fragment_join.xml  fragment_links.xml  fragment_memories.xml  fragment_newsletter.xml  fragment_train_ride.xml  fragment_user_saved_events.xml  fragment_village.xml  item_event.xml  user_management.xml  user_profile.xml
MaandPaRailroadApp/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
MaandPaRailroadApp/app/src/main/res/navigation/: nav_graph.xml
MaandPaRailroadApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MaandPaRailroadApp/app/src/main/res/values-night/: themes.xml
MaandPaRailroadApp/app/src/main/res/values-v23/: themes.xml
MaandPaRailroadApp/app/src/test/java/com/example/maandparailroadapp/: ExampleUnitTest.java
MaandPaRailroadApp/gradle/: libs.versions.toml
MaandPaRailroadApp/gradle/wrapper/: gradle-wrapper.properties
