<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow"
    android:backgroundTintMode="add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_firstHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="Ma &amp; Pa Railroad History"
            android:textColor="@color/gray"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/brief"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/brief"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Brief History"
            app:layout_constraintTop_toBottomOf="@+id/textview_firstHeader" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/detailed"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Detailed  History"
            app:layout_constraintTop_toBottomOf="@+id/brief" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/village"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Village History"
            app:layout_constraintTop_toBottomOf="@+id/detailed" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/society"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Preservation Society History"
            app:layout_constraintTop_toBottomOf="@+id/village" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/wrecks"
            android:paddingStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Wrecks"
            app:layout_constraintTop_toBottomOf="@+id/society" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/abandoned_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="View the Ma &amp; Pa Railroad's Abandoned Line"
            android:textColor="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/wrecks" />


        <TextView
            android:background="@color/yellow"
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="View the route of the Ma &amp; Pa Railroad, showing some pictures of the existing route."
            app:layout_constraintTop_toBottomOf="@+id/abandoned_header" />

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/yellow"
            android:src="@drawable/flatcar110_sharontrestle700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="right"
            android:text="The Champagne Special crossing the Sharon Trestle - Sept. 14, 1947"
            app:layout_constraintTop_toBottomOf="@+id/imageMain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>