<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow"
    android:backgroundTintMode="add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_firstHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:text="Loading info..."
            android:textColor="@color/gray"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Come visit the historic Ma &amp; Pa Railroad Heritage Village at Muddy Creek Forks. The buildings are open during our operating season (June-Sept). The grounds are open for self-guided tours year-round."
            app:layout_constraintTop_toBottomOf="@+id/textview_firstHeader" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Take a walking tour of Muddy Creek Forks. Click on the building you would like to know more about."
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Walking Tour Buildings:"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageMain" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/a_m_grove_general_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. A.M. Grove General Store"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_third" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/railroad_station_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Railroad Station Platform"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/a_m_grove_general_store" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/mill_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Mill Race"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/railroad_station_platform" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/original_store_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Original Store Site"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/mill_race" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/roller_mills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Roller Mills"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/original_store_site" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/grain_elevator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Grain Elevator, Grain Chute, and Scale House"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/roller_mills" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/fertilizer_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Fertilizer Warehouse and Coal Bins"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/grain_elevator" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/barn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Barn"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/fertilizer_warehouse" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/corn_cribs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Corn Cribs"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/barn" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/corn_husking_shed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Corn Husking Shed (Garage) and Cannery Ruins"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/corn_cribs" />

        <TextView
            android:id="@+id/railroad_tool_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:padding="5dp"
            android:text="11. Railroad Tool House"
            app:layout_constraintTop_toBottomOf="@+id/corn_husking_shed"
            tools:layout_editor_absoluteX="209dp" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/james_grove_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. James Grove House"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/railroad_tool_house" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/team_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. Team Track"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/james_grove_house" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/milk_collection_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14. Milk Collection Building"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/team_track" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/keisers_fertilizer_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15. Keiser's Fertilizer Warehouse"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/milk_collection_building" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/mill_tail_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16. Mill Tail Race"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/keisers_fertilizer_warehouse" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/mill_loading_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17. Mill Loading Platform"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/mill_tail_race" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/things_that_are_now_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18. Things that are now gone"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/mill_loading_platform" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/yellow_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19. Yellow House"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/things_that_are_now_gone" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/stone_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20. Stone House"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/yellow_house" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/a_m_grove_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21. A.M. Grove House"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/stone_house" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This walking tour is designed to give you an overview of the village and some understanding of what life was like here when Muddy Creek Forks was an important commercial hub centered about the Maryland &amp; Pennsylvania Railroad (the Ma &amp; Pa)."
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/a_m_grove_house" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/textview_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Much of what we know about this village in the early part of the twentieth century is based on the detailed recollections of Dr. Bruce Grove who was born in Muddy Creek Forks in 1900 and grew up here helping our in many business activities of his uncle, A.M. Grove. Before his death in 1996, Dr. Grove shared these recollections in a series of oral history interviews."
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_fourth" />

        <TextView
            android:background="@color/yellow"
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All information for the walking tour was compiled by Craig Sansonetti."
            android:padding="5dp"
            android:gravity="center"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_fifth" />

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/yellow"
            android:src="@drawable/tourmap3"
            app:layout_constraintBottom_toTopOf="@+id/textview_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>