plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.maandparailroadapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maandparailroadapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation(libs.appcompat) {
        exclude group: "com.android.support"
    }
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation(libs.recyclerview){
        exclude group: "com.android.support"
    }
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation('com.github.chrisbanes:PhotoView:2.0.0') {
        exclude group: "com.android.support"
    }
    implementation libs.lifecycle.extensions


}